apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-reset-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-reset
  template:
    metadata:
      labels:
        app: game-reset
    spec:
      containers:
        - name: game-reset-service
          image: dany2831/game-reset-service
          ports:
            - containerPort: 3003
---
apiVersion: v1
kind: Service
metadata:
  name: game-reset-service
spec:
  type: NodePort
  selector:
    app: game-reset
  ports:
    - port: 80
      targetPort: 3003
      nodePort: 30003
