apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-reset-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-reset-service
  template:
    metadata:
      labels:
        app: game-reset-service
    spec:
      containers:
      - name: game-reset-service
        image: <your-dockerhub-username>/game-reset-service:latest
        ports:
        - containerPort: 3003
        env:
        - name: RANDOM_NUMBER_SERVICE_HOST
          value: "random-number-service"
        - name: RANDOM_NUMBER_SERVICE_PORT
          value: "80"
---
apiVersion: v1
kind: Service
metadata:
  name: game-reset-service
spec:
  selector:
    app: game-reset-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3003
