apiVersion: apps/v1
kind: Deployment
metadata:
  name: guess-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guess-service
  template:
    metadata:
      labels:
        app: guess-service
    spec:
      containers:
      - name: guess-service
        image: <your-dockerhub-username>/guess-service:latest
        ports:
        - containerPort: 3002
        env:
        - name: RANDOM_NUMBER_SERVICE_HOST
          value: "random-number-service"
        - name: RANDOM_NUMBER_SERVICE_PORT
          value: "80"
---
apiVersion: v1
kind: Service
metadata:
  name: guess-service
spec:
  selector:
    app: guess-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3002
